# GraphChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphchallenge/: GraphApplication.kt  MainActivity.kt
app/src/main/java/com/example/graphchallenge/data/: AppDataBase.kt  ItemDao.kt  RemoteDataSource.kt
app/src/main/java/com/example/graphchallenge/data/model/: Item.kt
app/src/main/java/com/example/graphchallenge/presentation/: GraphViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphchallenge/: ExampleUnitTest.kt  GraphViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
